{
  "name": "timber-grid",
  "version": "1.0.0",
  "description": "Timber Grid — wooden polyomino puzzle for the browser",
  "type": "module",
  "scripts": {
    "test": "node --test tests/rules.test.js",
    "check": "node tools/check.js",
    "start": "node server.js",
    "test:e2e": "node tests/e2e.mjs"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
